<?php
$id              = '';
$sot             = '';
$type            = '';
$img             = '';
$idtype          = '';
$danhmuc         = '';
$idtype          = '';
$backGround      = '';
$coLor           = '';
$icon            = '';
$icon_view       = '';
$data            = '';
$keyname         = '';
$coltop          = '';
$colleft         = '';
$colright        = '';
$colbottom       = '';
$home            = '';
$file            = '';
$__cid           = '';
$tag             = '';
$__cid           = '';
$colvalue        = '';
$datatype        = '';
$id_insert       = '';
$arr_idtype      = array();
$masp            = '';
$gia             = '';
$giagoc          = '';
$noibat          = '';
$moi             = '';
$khuyenmai       = '';
$ngaydang        = '';
$anhien          = '';
$data['icon']    = !empty($data['icon']) ? $data['icon'] : null;

$__config['tag'] = '';
